{
  "name": "EcoSync — Industrial Sustainability Platform",
  "short_name": "EcoSync",
  "description": "Monitor your global carbon footprint in real-time. Industrial IoT & Sustainability intelligence.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#10b981",
  "icons": [
    { "src": "/favicon.svg",        "sizes": "any",     "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "/apple-touch-icon.svg","sizes": "180x180", "type": "image/svg+xml" }
  ]
}
